spring.thymeleaf.check-template=false
spring.thymeleaf.reactive.max-chunk-size=8192
# TODO * This should not be needed once ThymeleafAutoConfiguration stops overriding all the media types
# TODO   supported by ThymeleafReactiveViewResolver by default (it's setting only "text/html")
# TODO   See: https://github.com/spring-projects/spring-boot/issues/9134
spring.thymeleaf.reactive.media-types=text/html,text/event-stream
