# ----------------------------------------------------
# IMPORTANT NOTE
# ----------------------------------------------------
# Use an email configuration that is secure enough
# for your needs. Check the parameters here and in
# the javamail.properties file to make sure the
# values meet your (or your organization's) email
# security standards.
# ----------------------------------------------------
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=[YOUR_USERNAME]
mail.server.password=[YOUR_PASSWORD]