# ----------------------------------------------------
# IMPORTANT NOTE
# ----------------------------------------------------
# Use an email configuration that is secure enough
# for your needs. Check the parameters here and in
# the javamail.properties file to make sure the
# values meet your (or your organization's) email
# security standards.
# ----------------------------------------------------
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
